{
  "name": "Sheree Armistead",
  "short_name": "Sheree Armistead",
  "lang": "en-us",
  "theme_color": "#1ca6a6",
  "background_color": "#1ca6a6",
  "icons": [{
    "src": "/images/icon_hu07c7f6abe5f40b880a2343300b756d07_15024_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu07c7f6abe5f40b880a2343300b756d07_15024_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
